{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/refs/heads/master/setting/schema.json",
  "diagnostics": {
    "globals": [
      "require"
    ],
    "unusedLocalExclude": [
      "_*"
    ]
  },
  "runtime": {
    "version": "Lua 5.4",
    "builtin": {
      "debug": "disable",
      "ffi": "disable",
      "io": "disable",
      "jit": "disable",
      "os": "disable",
      "package": "disable"
    }
  },
  "workspace": {
    "library": [
      "types"
    ]
  }
}
